# KKEMS

./: .gitignore
DB/: ExpenseReport.sql
KKEMS/: KKEMS.sln
KKEMS.Business/: KKEMS.Business.csproj
KKEMS.Business/Services/: ExpenseService.cs  GroupService.cs  LoanService.cs  PaymentMethodService.cs  PermissionService.cs  ProductService.cs  SaleItemService.cs  SaleService.cs  StoreSettingService.cs  SupplierService.cs  UserService.cs
KKEMS.Core/: AppConsts.cs  KKEMS.Core.csproj
KKEMS.Core/Entity/: Expense.cs  Group.cs  Relationship.cs
KKEMS.Core/Entity/Auth/: User.cs
KKEMS.Core/Entity/Base/: BaseModel.cs
KKEMS.Core/Exception/: Exceptions.cs
KKEMS.Core/Interfaces/: IUnitOfWork.cs
KKEMS.Core/Interfaces/Auth/: ICurrentLoginUser.cs
KKEMS.Core/Interfaces/Repositories/: IExpenseRepository.cs  IRoleRepository.cs
KKEMS.Core/Interfaces/Repositories/Base/: IBaseRepository.cs
KKEMS.Core/Interfaces/Services/: IExpenseService.cs  IGroupService.cs  ILoanService.cs  IRelationshipService.cs  IUserService.cs
KKEMS.Core/ViewModel/: ExpenseVM.cs
KKEMS.Data/: KKEMS.Data.csproj
KKEMS.Data/DbContext/: KKEMSDbContext.cs
KKEMS.Data/Migrations/: 20210507120024_initial_20210507_180033.Designer.cs  20210507120024_initial_20210507_180033.cs  20210522081806_2021_05_22_Alter_Relationship.cs  20210522082546_2021_05_22_Alter_Expense.Designer.cs  KKEMSDbContextModelSnapshot.cs
KKEMS.Data/Repositories/: GroupRepository.cs  RelationshipRepository.cs  RoleRepository.cs  StoreSettingRepository.cs  UserRepository.cs
KKEMS.Data/Repositories/Base/: BaseRepository.cs
KKEMS.WebApi/: KKEMS.WebApi.csproj  ServiceResolver.cs  Startup.cs  WeatherForecast.cs  appsettings.json
KKEMS.WebApi/Controllers/: AccountController.cs  ExpenseController.cs  GroupController.cs  LoanController.cs  RelationshipController.cs  WeatherForecastController.cs
KKEMS.WebApi/Helper/: AppSettings.cs  ClaimsPrincipalFactory.cs  ClaimsStore.cs  EmailSender.cs  JwtTokenGeneration.cs
KKEMS/DB/: ExpenseReport.sql  NewExpenseReport.txt
KKEMS/KKEMS.Business/: KKEMS.Business.csproj
KKEMS/KKEMS.Business/Services/: ExpenseService.cs  GroupService.cs  RelationshipService.cs  ReportService.cs  UserService.cs
KKEMS/KKEMS.Core/Entity/: Expense.cs  Group.cs  Loan.cs  Relationship.cs
KKEMS/KKEMS.Core/Entity/Auth/: Role.cs  User.cs
KKEMS/KKEMS.Core/Exception/: Exceptions.cs  GenericException.cs
KKEMS/KKEMS.Core/Interfaces/Repositories/: IExpenseRepository.cs  IGroupRepository.cs  ILoanRepository.cs  IRelationshipRepository.cs  IUserRepository.cs
KKEMS/KKEMS.Core/Interfaces/Services/: IExpenseService.cs  IGroupService.cs  ILoanService.cs  IRelationshipService.cs  IReportService.cs
KKEMS/KKEMS.Core/Interfaces/logger/: ILoggerManager.cs
KKEMS/KKEMS.Core/ViewModel/: ConnectionStringConfig.cs  ExpenseVM.cs  FilterVM.cs  GroupVM.cs  LoanVM.cs  RelationshipVM.cs  ReportVM.cs  StatisticsVM.cs
KKEMS/KKEMS.Data/: KKEMS.Data.csproj  UnitOfWork.cs
KKEMS/KKEMS.Data/DbContext/: KKEMSDbContext.cs
KKEMS/KKEMS.Data/Migrations/: 20210521185424_2021_05_21_initial.Designer.cs  20210521185424_2021_05_21_initial.cs  20210522081806_2021_05_22_Alter_Relationship.Designer.cs  20210522082546_2021_05_22_Alter_Expense.cs  20210805171747_2021_08_05_name_field_added_to_user.Designer.cs  20210805171747_2021_08_05_name_field_added_to_user.cs  20210805173515_2021_08_05_createdby_field_added_to_user.Designer.cs  20210805173515_2021_08_05_createdby_field_added_to_user.cs  KKEMSDbContextModelSnapshot.cs
KKEMS/KKEMS.Data/Repositories/: ExpenseRepository.cs  GroupRepository.cs  LoanRepository.cs  RelationshipRepository.cs  RoleRepository.cs  UserRepository.cs
KKEMS/KKEMS.Data/Repositories/Base/: BaseRepository.cs
KKEMS/KKEMS.WebApi/: KKEMS.WebApi.csproj  Program.cs  ServiceResolver.cs  Startup.cs  appsettings.json
KKEMS/KKEMS.WebApi/Controllers/: AccountController.cs  ExpenseController.cs  GroupController.cs  RelationshipController.cs  ReportController.cs  StatisticsController.cs
KKEMS/KKEMS.WebApi/Helper/: Common.cs  EmailSender.cs  JwtTokenGeneration.cs  MapperProfile.cs
KKEMS/KKEMS.WebApi/Properties/: launchSettings.json
UI/KKEMS/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
UI/KKEMS/e2e/src/: app.e2e-spec.ts
UI/KKEMS/src/: index.html  styles.scss
UI/KKEMS/src/app/: app.component.spec.ts  app.component.ts  app.module.ts  app.route.ts
UI/KKEMS/src/app/_helper/: error.interceptor.ts  jwt.interceptor.ts
UI/KKEMS/src/app/_model/: baseModel.ts  expense.ts  expenseReport.ts  group.ts  loan.ts  relationship.ts  statistics.ts  user.ts
UI/KKEMS/src/app/_service/: authentication.service.ts  httpClient.service.ts  modalService.ts  toastr.service.ts
UI/KKEMS/src/app/_utility/: ApiConst.ts
UI/KKEMS/src/app/auth/: auth.component.scss  auth.module.ts
UI/KKEMS/src/app/auth/login/: login.component.html  login.component.scss  login.component.ts
UI/KKEMS/src/app/auth/register/: register.component.html  register.component.ts
UI/KKEMS/src/app/common/dialog-confirm/: dialog-confirm.component.ts
UI/KKEMS/src/app/user/: user.component.html  user.module.ts  user.router.ts
UI/KKEMS/src/app/user/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
UI/KKEMS/src/app/user/expense/: expense.component.html  expense.component.scss  expense.component.ts
UI/KKEMS/src/app/user/expense-list/: expense-list.component.html  expense-list.component.ts
UI/KKEMS/src/app/user/expense-report/: expenseReport.component.html  expenseReport.component.ts
UI/KKEMS/src/app/user/group/: group.component.html  group.component.ts
UI/KKEMS/src/app/user/group-dialog/: group-dialog.component.html  group-dialog.component.ts
UI/KKEMS/src/app/user/group-list/: group-list.component.html  group-list.component.ts
UI/KKEMS/src/app/user/header/: header.component.html  header.component.scss  header.component.ts
UI/KKEMS/src/app/user/kithorkin-list/: kithorkin-list.component.html  kithorkin-list.component.spec.ts  kithorkin-list.component.ts
UI/KKEMS/src/environments/: environment.ts
(+13 files in other folders)
